body{
    background-color: rgb(0, 0, 0);
}

.mainbar{
    display: flex;
    align-items: center;
    height: 50px;
    float: left;
    margin: 0px 20px;
    margin-top: 3px;
    z-index: 0;
    background-color: transparent;
}
.mainbar a, .mainbar b{
    margin: 0 20px;
}
.mainbar a:first-child{
    font-weight: bold;
}
.mainbar a{
    text-decoration: none;
    color: gray;
    font-size: 15px;
}
.mainbar a:nth-child(1){
    color:white;
}
.main-pic{
    content: url(img/movie.jpeg);
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px;
    z-index: -1;
}
h1{
    display: block;
    color: white;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
html {
    scroll-behavior: smooth;
}
    
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

.wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
}

.wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
    
    @media only screen and (max-width: 600px) {
    a.arrow__btn {
    display: none;
    }
    }
footer{
    width: 100%;
    margin-bottom: 2rem;
}

footer .wrap{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

footer .wrap .options{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.option{
    color: #6f6f6f;
}