head,
html {
  margin: 0;
  margin-top: 0;
}
body {
  width: 100vw;
  margin: 0;
  padding: 0;
}

/*네이게이션 바*/
nav {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgb(180, 180, 180);
  background-color: white;
}
.list {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.logo {
  width: 10rem;
  margin-top: 7rem;
}
nav > ul {
  display: flex;
  list-style-type: none;
  font-family: inherit;
}
.category > li {
  margin-right: 3rem;
}
.addList > li {
  margin-right: 2rem;
  align-items: center;
  justify-content: center;
}
.v-line {
  border-left: 1px solid rgb(182, 181, 181);
  height: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.navBtn {
  width: 6rem;
  height: 2rem;
  border: 1px solid rgb(174, 172, 172);
  border-radius: 2rem;
  background-color: transparent;
  color: rgb(105, 104, 104);
  font-size: 0.8rem;
}
.userProfile {
  width: 1.8rem;
  height: 1.8rem;
  background-color: rgb(178, 0, 72);
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userProfile > div {
  color: white;
  font-size: 0.8rem;
}

/*헤더*/
header {
  height: 30rem;
}
.slider {
  padding-top: 4rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

/*섹션*/
section {
  height: 100rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section > hr {
  width: 80%;
  border: 0.8px solid rgb(176, 176, 176);
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.sectionOne {
  height: 8%;
  width: 80%;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionOneSvg {
  margin-left: 5px;
}
.sectionTwo {
  height: 5%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sectionTwo > button {
  border: 1px solid rgb(183, 182, 182);
  background-color: transparent;
  color: rgb(183, 182, 182);
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5rem;
  font-size: 1rem;
  font-weight: 700;
}
.sectionTwo > button:hover {
  background-color: rgba(243, 241, 241, 0.875);
}
.sectionThree {
  height: 35%;
  width: 80%;
  margin-top: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
}
.item {
  background-color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item > img {
}
.sectionFour {
  height: 20%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sectionFour > button {
  border: 1px solid rgb(183, 182, 182);
  background-color: transparent;
  padding: 10px;
  width: 25%;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 3rem;
  margin-bottom: 2rem;
}
.fourA {
  width: 100%;
  height: 70%;
  background-image: url("https://static.wanted.co.kr/images/type-test/typetest-banner-image.png");
  background-size: auto 100%;
  background-color: #0d99ff;
  background-repeat: no-repeat;
  border-radius: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fourB {
  width: 95%;
  float: right;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 5px;
}
.fourC {
  width: 95%;
  float: right;
  font-size: 1rem;
}
.sectionFive {
  height: 22%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fiveA {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.fiveB {
  font-size: 1rem;
  color: gray;
  margin-bottom: 10px;
}
.fiveC {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fiveC > button {
  height: 100%;
  width: 50%;
  margin: 10px;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
}
.fiveC > button > img {
  width: 100%;
  height: 15rem;
  border-radius: 7px;
  object-fit: cover;
  margin-bottom: 20px;
}
.fiveC_A {
  border: 1px solid black;
  font-size: 0.7rem;
  font-weight: 600;
  margin-bottom: 8px;
  padding: 5px;
  border-radius: 3px;
}
.fiveC_B {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.fiveC_C {
  font-size: 0.7rem;
  color: rgb(163, 162, 162);
}

.sectionSix {
  height: 18%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.sixA {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 50px;
}
.sixB {
  width: 100%;
  height: 70%;
  display: flex;
}
.sixB > button {
  height: 100%;
  width: 25%;
  background-color: transparent;
  border: 0.8px solid gray;
}
.sixBLogo {
  margin-bottom: 10px;
}
.sixBText {
  font-size: 1rem;
  font-weight: 600;
}

/*푸터*/
footer {
  height: 15rem;
}
.footerFirst {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
}
.contact {
  width: 60%;
  display: flex;
  align-items: center;
}
.contactLogo {
  width: 10rem;
}
.contactText {
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
}
.contactText > div {
  margin-right: 3rem;
}
.snsLogo {
  width: 20%;
  float: right;
}
.Logos {
  float: right;
}
.Logos > img {
  margin-right: 0.7rem;
}
footer > hr {
  width: 80%;
  border: 0.8px solid rgb(176, 176, 176);
}
.footerLast {
  padding-top: 1.5rem;
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  color: gray;
}

hr {
  border: 0.8px solid rgb(176, 176, 176);
}
